# teacher-12

./: pom.xml
src/main/java/cn/com/teacher/: TeacherApplication.java
src/main/java/cn/com/teacher/bean/: Collection.java  History.java  Resources.java  UName.java  UserCollection.java  UserInformation.java
src/main/java/cn/com/teacher/config/: MyConfig.java  WebSecurityConfig.java
src/main/java/cn/com/teacher/controller/: IndexController.java  Logins.java  TypeController.java  login.java
src/main/java/cn/com/teacher/dao/: ResourcesDao.java  TypeResourcesDao.java  UserDao.java
src/main/java/cn/com/teacher/interceptor/: LoginInterceptor.java
src/main/java/cn/com/teacher/service/: ResourcesService.java  TypeResourcesService.java  UserService.java
src/main/java/cn/com/teacher/service/impl/: ResourcesServiceImpl.java  TypeResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/teacher/util/: EmailSend.java
src/main/resources/: application.properties
src/main/resources/mapping/: ResourcesMapping.xml  TypeResourcesMapping.xml  UserMappiing.xml
src/main/resources/static/: administrator.html  administrators.html  computer.html  findNumber.html  findNumbers.html  findPass.html  general.html  index.html  like.html  login.html  math.html  modify.html  movie.html  movies.html  number.html  password.html  personalCenter.html  principle.html  record.html  records.html  signup.html  superAdministrator.html  tables.html  typography.html  widgets.html
src/main/resources/static/css/: font-awesome.css  style.css  styles.css
src/main/resources/static/js/: scripts.js
src/test/java/cn/com/teacher/: TeacherApplicationTests.java
