server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mail.host=smtp.qq.com
spring.mail.username=2750933869@qq.com
spring.mail.password=ioluqtbjtckhdfgg

spring.application.name=teacher
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.com.teacher.bean

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://120.79.38.102/wx?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=wx
spring.datasource.password=123456
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.security.user.name=user
spring.security.user.password=user